{
  "ApiSettings": {
    "Catalog.Api_Url": "http://localhost:8000",
    "Basket.Api_Url": "http://localhost:8001",
    "Ordering.Api_Url": "http://localhost:8004"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}